<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JurassicBikes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="http://fonts.cdnfonts.com/css/jurassic-park" rel="stylesheet">
	<script src="https://kit.fontawesome.com/567f1aab4c.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
	<style> @import url(https://fonts.googleapis.com/css?family=Noto+Sans);

body{
	background-color: black;
}
.contact_form{  
  width: 460px; 
  height: auto center;
  margin: 2px auto;
  border-radius: 10px;  
  padding-top: 30px;
  padding-bottom: 5px;  
  background-color: #666; 
  padding-left: 30px; 
}


input{
  width: 408px; 
  height: 40px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #fdd835;; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
}


textarea{
  width: 405px; 
  height: 150px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #fdd835; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}


label{
  display: block; 
  float: center;  
}


button{
  height: 45px; 
  padding-left: 5px;
  padding-right: 5px;   
  margin-bottom: 20px; 
  margin-top: 10px;   
  text-transform: uppercase;
  border-color: black;
  border-style: solid; 
  border-radius: 10px;  
  width: 420px;   
  cursor: pointer;
}


button p{
  color: black;
}


span{
  color: black;
}


.aviso{
  font-size: 13px;  
  color: #0e0e0e;  
}





h3{
  font-size: 16px; 
  padding-bottom: 30px;
  color: #0e0e0e;   
}


p{
  font-size: 14px; 
  color: #0e0e0e; 
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
  outline:0;
  border: 1px solid #a5d6a7;
}


.formulario textarea:focus{
  outline:0;
  border: 1px solid #a5d6a7;
}
.row{
	width: 100%;
	height: 100vh;
	background: url(../images/fondo2.jpg) center center fixed;
	background-size: cover;
	font-family: 'Jurassic Park', sans-serif;
}
.splash3 {
	color:white; 
}
.splash3 h3{

	color:white;
}
</style>

	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<header>
		<nav>
			<a href="index.html"><img src="images/logo.png" alt="" class="logo"></a>
			<ul>
				<li><a href="">Nosotros *</a></li>
				<li><a href="">Mis recorridos +</a> </li>
				<li><a href="">Contacto 0</a></li>
			</ul>				
		</nav>
	</header>
		<section class="splash3">
		<div class="container-fluid">
			<div class="row">
				 <div class="contact_form">

				    <div class="formulario">      
				      <h1>Formulario de contacto</h1>
				        <h3>Escríbenos y en breve los pondremos en contacto contigo</h3>


				          <form action="submeter-formulario.php" method="post">       

				            
				                <p>
				                  <label for="nombre" class="colocar_nombre">Nombre
				                    <span class="obligatorio">*</span>
				                  </label>
				                    <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
				                </p>
				              
				                <p>
				                  <label for="email" class="colocar_email">Email
				                    <span class="obligatorio">*</span>
				                  </label>
				                    <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
				                </p>
				            
				                <p>
				                  <label for="telefone" class="colocar_telefono">Telefono
				                  </label>
				                    <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu telefono">
				                </p>    
				              
				                <p>
				                  <label for="asunto" class="colocar_asunto">Asunto
				                    <span class="obligatorio">*</span>
				                  </label>
				                    <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
				                </p>    
				              
				                <p>
				                  <label for="mensaje" class="colocar_mensaje">Mensaje
				                    <span class="obligatorio">*</span>
				                  </label>                     
				                                    <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
				                                </p>                    
				              
				                <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>

				                <p class="aviso">
				                  <span class="obligatorio"> * </span>los campos son obligatorios.
				                </p>          
				            
								          </form>
								    </div>  
								  </div>

			</div>
		</div>
	</section>
	
</body>
</html>